{
  "name": "kpop-fanfolio",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3007",
    "build": "next build",
    "start": "next start -p 3000",
    "start:prod": "NODE_ENV=production next start -p 3000"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@react-oauth/google": "^0.11.0",
    "@types/lodash": "^4.17.20",
    "axios": "^1.6.2",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.6",
    "framer-motion": "^10.16.16",
    "lodash": "^4.17.21",
    "lucide-react": "^0.525.0",
    "next": "^15.4.6",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.5.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18.2.12",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.52.0",
    "eslint-config-next": "^13.5.6",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2"
  }
}
